# concurrent-sudoku-validator

./: README.md  pom.xml
scripts/: run.sh  validate.sh_rename
src/main/java/entry/: FileScanner.java  Main.java
src/main/java/model/: CELL_ID.java  SudokuCell.java
src/main/java/validator/: SudokuValidator.java
src/test/java/: FileScannerTest.java  SudokuCellTest.java  SudokuValidatorTest.java
src/test/resources/: invalidInput.txt
